# spring-sample

./: .gitignore  pom.xml
activiti/application-service/: pom.xml
activiti/application-service/src/main/resources/: application.yml
activiti/coherence-admin/: pom.xml
activiti/coherence-admin/src/main/resources/: application.yml
activiti/coherence-admin/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
activiti/coherence-intranet/: pom.xml
activiti/coherence-intranet/src/main/resources/: application.yml
activiti/coherence-intranet/src/main/webapp/WEB-INF/jsp/: groupinbox.jsp  login.jsp  myinbox.jsp  workspace.jsp  workspace_approver.jsp
activiti/coherence-portal/: pom.xml
activiti/coherence-portal/src/main/resources/: application.yml
activiti/coherence-portal/src/main/resources/static/css/: main.css
activiti/coherence-portal/src/main/webapp/WEB-INF/jsp/: application.jsp  login.jsp  main.jsp
activiti/smart-flow/: pom.xml
activiti/smart-flow/src/main/resources/: application.yml
activiti/smart-flow/src/main/resources/processes/: SampleLicenceApplicationProcess.bpmn  TestProcess.bpmn
aws/: pom.xml
aws/src/main/java/com/example/aws/: AwsApplication.java  AwsConfig.java
aws/src/main/java/com/example/aws/s3/: S3Controller.java  S3Manager.java
aws/src/main/java/com/example/aws/sqs/: SqsController.java  SqsQueueListener.java  SqsQueueSender.java
aws/src/main/resources/: application.yaml
console-app/: curl.txt  pom.xml
console-app/src/main/java/com/example/: App.java  IAMRunner.java  NexusApplication.java  NexusApplications.java
download/: pom.xml
download/src/main/java/com/example/download/: AsyncConfiguration.java  DownloadApplication.java
download/src/test/java/com/example/download/: DownloadApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
jms/: pom.xml
jms-spring/: pom.xml
jms-spring/WebContent/WEB-INF/: jboss-deployment-structure.xml
jms-spring/src/com/lin/: HelloController.java  MessageController.java  MessageReceiver.java  MessagingConfiguration.java  MessagingListnerConfiguration.java  SpringConfig.java  WebServletConfiguration.java
jms/src/main/java/com/lin/jms/: Email.java  JmsApplication.java  Receiver.java
jms/src/main/resources/: application.properties
jms/src/test/java/com/lin/jms/: JmsApplicationTests.java
microservices/api/: pom.xml
microservices/product-composite-service/: pom.xml
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-service/: pom.xml
microservices/product-service/src/main/resources/: application.yml
microservices/recommendation-service/: pom.xml
microservices/recommendation-service/src/main/java/com/lin/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/lin/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/com/lin/microservices/core/recommendation/services/: RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/com/lin/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
microservices/review-service/: Dockerfile  pom.xml
microservices/review-service/src/main/java/com/lin/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/lin/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/lin/microservices/core/review/services/: ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/lin/microservices/core/review/: PersistenceTests.java  ReviewServiceApplicationTests.java
microservices/util/: pom.xml
my-spring/: pom.xml
my-spring/src/main/java/com/hai/spring/: MySpringApplication.java
my-spring/src/main/java/com/hai/spring/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
my-spring/src/main/java/com/hai/spring/controller/: IndexController.java  (+3 more)
my-spring/src/test/java/com/hai/: MySpringApplicationTests.java
oauth2/: pom.xml
oauth2-client/: pom.xml
oauth2-client/src/main/resources/: application.yml
oauth2-resource-server/: pom.xml
oauth2-resource-server/src/main/java/com/example/oauth2/resourceserver/: CorsConfig.java  IndexController.java  Oauth2ResourceServerApplication.java  WebSecurityConfig.java
oauth2-resource-server/src/main/resources/: application.yml
oauth2-web/: pom.xml
oauth2-web/src/main/resources/static/: index.html
oauth2/oauth2-client/: pom.xml
oauth2/oauth2-client/src/main/java/com/example/oauth2/client/: Oauth2ClientApplication.java
oauth2/oauth2-client/src/test/java/com/example/oauth2/client/: Oauth2ClientApplicationTests.java
oauth2/oauth2-resource-server/: pom.xml
oauth2/oauth2-resource-server/src/main/resources/: application.yml
oauth2/oauth2-web/: pom.xml
powershell/iam/: application.json  iam.ps1  request.txt
redis/: .gitignore  pom.xml
redis/src/main/java/com/example/redis/: AppCacheSettings.java  CacheConfig.java  CacheSettings.java  CacheSettingsModel.java  RedisApplication.java  ServiceOne.java
redis/src/main/resources/: application.yaml
springbatch/: README.md
springbatch/console-job/: pom.xml
springbatch/console-job/src/main/resources/: application.properties
springbatch/db-job/: pom.xml
springbatch/db-job/src/main/resources/: CSV.csv  db.sql
swagger/: pom.xml
swagger/src/main/java/com/example/swagger/: Address.java  HelloController.java  SwaggerApplication.java  SwaggerConfig.java  UserInfo.java  WebMvcConfig.java
webclient/: pom.xml
webclient/src/main/java/com/example/webclient/: WebclientApplication.java
zap-client/: pom.xml
zap-client/src/main/java/com/y3/zap/: ZapClientApplication.java  ZapClientArg.java
(+98 files in other folders)
